{
  "name": "spaceapps",
  "description": "Space Apps",
  "version": "0.0.1",
  "homepage": "https://github.com/darcyclarke/Space-Apps",
  "author": "",
  "main": "build.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "express": "*",
    "socket.io": "*",
    "nib": "*",
    "node-static": "*",
    "wrench": "*",
    "jade": "*",
    "gulp": "*",
    "gulp-debug": "*",
    "gulp-if": "*",
    "gulp-util": "*",
    "gulp-load-plugins": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-clean": "*",
    "gulp-livereload": "*",
    "gulp-concat": "*",
    "gulp-coffee": "*",
    "gulp-jade": "*",
    "gulp-rename": "*",
    "coffee-script": "*"
  },
  "peerDependencies": {},
  "keywords": [],
  "readmeFilename": "README.md",
  "license": "BSD"
}
